{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot for Instagram, WhatsApp, Telegram, and YouTube reporting",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "telegraf": "^4.16.3",
    "axios": "^1.7.7",
    "mongodb": "^6.9.0",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
